{
    "name": "silarhi/cfonb-parser",
    "description": "A PHP Parser for CFONB transactions",
    "license": "MIT",
    "type": "library",
    "keywords": ["cfonb", "parser", "etebac", "swift"],
    "authors": [
        {
            "name": "Guillaume Sainthillier",
            "email": "hello@silarhi.fr"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "symfony/var-dumper": "^5.0",
        "phpstan/phpstan": "^0.12.49"
    },
    "autoload": {
        "psr-4": {
            "Silarhi\\Cfonb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silarhi\\Cfonb\\Tests\\": "tests/"
        }
    }
}
